<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Cv D'ibrahim</title>
    </head>

    <body>
    <p>
      <div class="conteneur">
        <div class="element1"></div>
            <div class="conteneur1">
                    <div class="element">
                        <div class="coordonnées">
                        <h3><em>Coordonnées</h3>
                            <p>1 rue d'oradour sur glane<br />
                            93420 Villepinte<br />
                            21 ans<br />
                            Tél: 06.41.07.20.85<br />
                            E-mail: Cissokho24@gmail.com<br />
                            Pour plus d'information: <a href="https://www.linkedin.com/in/ibrahim-cissokho-4189a7170/" title="Likedin">Profil likedin</a></em></p>
                        </div>

                    <p>
                    <h1>Ibrahim Cissokho</h1>
                    <p><em>Développeur d'application python <br> Etudiant chez Openclassrooms</em></p>
                </div>
                
                <div class="element">
                    <h2>Mon Expérience</h2>
                    <ul>
                         <li><strong>De 2016 à 2018</strong>: Création d'une interface<br /> de communication en PHP avec mon mentor<br /> pour une association qui se nomme <em>Réussir enssemble</em></li>
                         <li><strong>De 2018 à 2019</strong>: Création d'un jeu de recherche d'un<br /> nombre aleatoire, en langage C</li>
                         <li><strong>De 2019 à 2020</strong>: Création d'un jeu de Zcasino, en langage python</li>
                       </ul>
                </div>
                <div class="element">
                    <h2>Mes compétences</h2>
            <ul>
                <li><strong>Langages informatiques</strong>: Html & Css,Php,C,Python</li>
                    </ul>

                    <ul>
                <li><strong>Langues</strong>: Anglais, intermédiaire - Arabe, intermédiaire</li>
            </ul>
                </div>
                <div class="element">
                    <h2>Ma formation </h2>
            <ul> 
                <li><strong>De 2015 à 2016</strong>: Baccalauréat professionel<br /> Gestion-administration Lycée Arthur Rimbaud,<br /> 93120 La Courneuve</li>
                <li><strong>De 2016 à 2018</strong>: Licence de droit<br />
                Université de paris 8, 93526 Sait-denis</li>
                <li><strong>De 2018 à 2019</strong>: Licence de Mpci<br />
                Université de Versailles, 78035 Versailles
                </li>
                <li><strong>De 2019 à 2020</strong>: Formation de développeur<br />d'application python, Openclassrooms,75010 Paris</li>
            </ul>
                </div>
            </div>
    </div>
    </body>
</html>