/* Feuille de style */

@font-face 
{
    font-family: 'droid_sansregular';
    src: url('DroidSans-webfont.eot');
    src: url('DroidSans-webfont.eot?#iefix') format('embedded-opentype'),
         url('DroidSans-webfont.woff') format('woff'),
         url('DroidSans-webfont.ttf') format('truetype'),
         url('DroidSans-webfont.svg#droid_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

h1
{
    font-size: 34px;
    font-weight: bold;
    padding: 4px;
    font-family: 'droid_sansregular', 'Arial', sans-serif;

}



h2
{
    color: #2F5A26;
    font-size: 28px;
    font-weight: bold;
    padding: 5px;
    font-family: 'droid_sansregular', 'Arial', sans-serif;
}

h3
{
    font-size: 30px;
    font-weight: bold;
    font-family: 'droid_sansregular', 'Arial', sans-serif;
    border: 10px green outset;
}

p
{
    font-size: 20px;
    padding: 0px;

}

li
{
    font-size: 20px;
    padding-left: 5px;
    font-size: 18px;
}

body header 
{
    position: absolute;
    top: 0px;
    left: 0px;
    width:500px;
    height:100px;
}
body footer {
    position: relative;
    top: 800px;
    left: 10px;
    width:800px;
    height:50px;
}
body
{
    background-image: url('Greys 1.png')
}

.conteneur
{
    display: flex;
    height: 98vh;
}

.conteneur1
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 97vh;
}

.element1
{
    border: 3px;
    border-radius: 10px;
    background-image: url('lodyas.png');
    justify-content: flex-start;
    width: 10%;
    height: 98%;
    margin-left: 2px;
}
.element:nth-child(1)
{
    justify-content: flex-start;
    vertical-align: top;
    align-self: center;
    width: 90%;
    height: 30%;
    margin-left: 10%;
    margin-right: 5%;
    margin-top: 10px;
}
.element
{
    align-content: stretch;
    justify-content: center;
    width: 30%;
    height: 55%;
}

.coordonnées
{
    position: absolute;
    right: 25px;
    bottom: 365px;
    font-size: 22px;
    padding: 5px;
}